<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome/css/all.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="sidebar-container">
      <img id="logo" src="./images/sanakin_logo.svg" alt="sanakin logo" />
      <nav>
        <ul>
          <li>
            <a href="#"
              ><div><i class="fa-solid fa-house"></i></div>
              <span>Dashboard</span></a
            >
          </li>
          <li>
            <a
              ><div><i class="fa-regular fa-file-lines"></i></div>
              <span>Product</span></a
            >
          </li>
          <li>
            <a
              ><div><i class="fa-regular fa-clipboard"></i></div>
              <span>Orders</span></a
            >
          </li>
          <li>
            <a
              ><div><i class="fa-solid fa-user-group"></i></div>
              <span>Customers</span></a
            >
          </li>
          <li>
            <a
              ><div><i class="fa-regular fa-comments"></i></div>
              <span>CusChat</span></a
            >
          </li>
        </ul>
      </nav>

      <div class="profile-container">
        <p>Profile</p>
        <div>
          <img src="./images/default_image.svg" />
          <div>
            <p>Amishka</p>
            <p>Shopper</p>
          </div>
        </div>
        <button><i class="fa-solid fa-arrow-right-from-bracket"></i>Log out</button>
      </div>
    </div>
  </body>
</html>
