<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="root">
      <!-- Создать счетчик который увеличивает и уменьшает -->
      <!-- Сохраняет в localStorage -->
      <!-- <button>toggle</button>
        <h1>0</h1> -->
    </div>
    <header class="header-container">
      <button id="theme-button">Change Theme</button>
      <nav>
        <ul>
          <li>About Us</li>
          <li>Products</li>
          <li>Adress</li>
          <li>Main</li>
        </ul>
      </nav>
    </header>
    <form>
      <label for="name">Name</label>
      <input id="name" value="" type="" />
    </form>
    <button id="addStorageButton">Add from Storage</button>
    <button id="deleteStorageButton">Delete from Storage</button>
  </body>

  <script src="./theme.js"></script>
</html>
